# Set true color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Vim-style pane navigation
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Simple splits
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize with Alt+vim keys
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Basic settings
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0
set -g history-limit 50000

# Ultra minimal status bar with CPU
set -g status-style bg=default
set -g status-position bottom
set -g status-left ""
set -g status-right "#[fg=#666666]#{cpu_percentage} "
set -g status-interval 2

# Minimal window status - just numbers
set -g window-status-current-format "#[fg=#666666,bold]#I "
set -g window-status-format "#[fg=#333333]#I "

# Subtle pane borders
set -g pane-border-style fg=#1a1a1a
set -g pane-active-border-style fg=#333333

# Remove noise
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Only needed plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
